"""
Телеграм-бот, создающий список квизов, проходящих в Новосибирске.

Модули:
    config.py - конфигурация бота
    dbOperations.py - операции с базой данных
    quizAggregator.py - сбор и форматирование информации о проводимых квизах с сайтов организаторов
    secrets.py - пароли
    telegramBot.py - телеграм-бот, именно этот файл нужно запустить для работы программы
"""

#TODO LIST:

#когда 2023-02-22 делал запрос /all вернулось
#File "D:\Python\_dolgov\A4AV_bot\venv\lib\site-packages\telegram\request\_baserequest.py", line 328, in _request_wrapper
#    raise BadRequest(message)
#+telegram.error.BadRequest: Message is too long

#сделать рефактор с учетом всех замечаний из beyond the basic stuff
#добавить Мозгобойню, Эйнштейн Пати, Угадай мелодию, Сибквиз, QuizClub, других оргов?
#добавить получение ссылки на регистрацию
#добавить функцию которая будет формировать список баров для нового города


#для докера:
#для контейнеризации создать папку с базой данных (app_db создана) и папку с логами, поменять адрес в конфиге. При запуске контейнера мапить в нужный volume
#проработать проверку health, чтобы если бот сломался по неопределенной причине контейнер перезапустился

#если в группе запускаешь preferences, то нет возможности прервать опрос, не доступен список команд (в отличии от общения в личке).
# можно или добавить кастомных кнопок Прервать опрос или как-то команду /bye в текст ввернуть
